#Daemon configuration ##############################################
telnet_port 4446
gdb_port 3335
tcl_port 5557

##################STM32F429iDiscovery Board #####################
#source [find interface/stlink-v2.cfg]
#source [find target/stm32f4x_stlink.cfg]
#reset_config srst_only srst_nogate





###############STM32F401RET6 Nucleo#####################################
#source [find board/st_nucleo_f4.cfg]
#Interface Configuration ###############################################

#interface hla
#hla_layout stlink
#hla_device_desc "ST-LINK\V2"
#hla_vid_pid 0x0483 0x374b

#Board Configuration ###################################################
#20kb work area in RAM
#set WORKAREASIZE 0x500
#source [find OpenOCD-0.9.0/share/openocd/scripts/target/stm32f4x.cfg]
 
# use hardware reset, connect under reset
#reset_config srst_only srst_nogate
#reset_config srst_only srst_nogate connect_assert_srst





###############STM32F103C8T6############################################
#Interface Configuration ##################
interface hla
hla_layout stlink

source [find interface/stlink-v2.cfg]
#transport select hla_swd

#Board Configuration #######################
#20kb work area in RAM
set WORKAREASIZE 0x500


#####TARGET board########
source [find target/stm32f1x_stlink.cfg]

reset_config none




